<!DOCTYPE html>
<html>
	<head>
		<title>Sleepmaker</title>
		<link rel="stylesheet" href="../../lib/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="../../stylesheets/style.css">
		<style type="text/css">
			.text1{
				display: block;
			    margin-bottom: 20px;
			    font-size: 4rem;
			}
			.text2{
				display: block;
			    margin-bottom: 20px;
			    font-size: 2rem;
			}
			.text3{
				position:absolute;
				width:100%;
				color: #ffffff;
				padding: 0 10%;
				bottom: 10%;
			}
			.text4{
				position:absolute;
				width:100%;
				color: #000000;
				padding: 0 4%;
				bottom: 2%;
			}
			.text5{
				position: absolute;
				padding: 55px 30px 20px;
				top: 0;
				width: 60%;
				right: 5%;
				background-color: rgba(255,255,255,.8);
			}
			.text6{
				font-size: 16px;
				font-weight: bold;
			}
			.text7{
				font-size: 11px;
  				line-height: 24px;
			}
		</style>	
	</head>
	<body>
		<div class="container">
			<a href="../catalog.html" class="btn btn-default backCatalogBtn">返回目录</a>
			<div class="jingpintuijian sleepmaker containerTop">
				<div class="pull-left categoryContainer absolute">
					<div class="category"></div>
				</div>
				<div class="picContainer absolute">
					<div>
						<img src="../../images/materials/sleepmaker-1.jpg" class="brandPic"/>						
						<p class="text-center text3">
							<span class="text1">
								Sleepmaker<br/>
								澳洲造梦者床垫
							</span>
							<span class="text2">
								来自澳洲的传“觉”士<br/>
								——Sleepmaker 造梦者
							</span>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sleepmaker享誉世界的知名床垫品牌，发源于澳洲，中文译为造梦者，拥有超过150年的悠久历史，其母公司The Comfort Group康福得集团旗下运营多个世界知名寝具品牌，是世界上屈指可数的大型床垫和梦幻泡棉生产企业之一，在澳洲和新西兰拥有整合后的七家大型现代化工厂和庞大的零售网络，当地市场占有率处于领先地位。Sleepmaker还是悉尼2000年全球超级体坛盛会的唯一指定床具供应商和众多五星级豪华酒店集团的合作品牌。
						</p>
					</div>
					<div>
						<img src="../../images/materials/sleepmaker-2.jpg" class="brandPic"/>
						<div class="text-center text4">
							<span class="text2">
								世界顶级床垫由 Sleepmaker 造梦者制造
							</span>
							<div class="row">
								<div class="col-xs-6 text-left">
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									Sleepmaker 造梦者拥有当今世界最高水平的床垫制造技术和庞大的生产线，以及全电脑自动化配置的生产操作车间，是一针一线都不在中国境内组装的原产地原装进口睡眠产品。2013年，造梦者推出由澳洲脊柱保健协会推荐和监制的CAA系列产品，该产品使用澳大利亚脊柱保健师协会专业认可标志面料，这是在床垫发展史上从未有过的殊荣，体现了品牌在澳洲市场的巨大声望和极好信誉，也是对产品质量保证的一个真实写照。其中新品开发中最为有表现力的当属造梦者床垫之心间茧（Cocoon）系列：高端化力而又四季都适宜食用的织棉面料，温感调控特拉雷乳胶舒适垫层，独创的Dreamfoam梦幻海绵内置弹簧系统，使集万宠于一身的心茧系列称为当之无愧的旗舰型品种。
								</div>
								<div class="col-xs-6 text-left">
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									Sleepmaker 全系列产品中，只使用旗下自有品牌和专利产品Dreamfoam梦幻海绵为主要填充物，使来自欧洲实验室最先进的发泡技术，以轻柔，舒滑的极致感受而更加贴近消费者，是当今市场上能见到的最完美的泡棉材质，给整个床垫制造业带来从未有过的进步，是Sleepmaker造梦者品牌成为当之无愧的高档豪华性床垫世界级品牌之一。<br/>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									造梦者广泛生产，供给和使用代表新西兰最高环保工艺的Dreamfoam梦幻泡棉垫层材料，这是目前床垫行业中最先进的环保科技之一，曾获得2010年新西兰“绿丝带环保制造奖”。新西兰每年于世界环境日当天颁发绿丝带奖，以表彰对新西兰环保事业做出杰出贡献的个人，机构，企业和社区，由国家环境部长亲自颁奖。
								</div>
							</div>
						</div>
					</div>
					<div>
						<img src="../../images/materials/sleepmaker-3.jpg" class="brandPic"/>
						<div class="text5">
							<p class="text6">Sleepmaker 造梦者<br/>带给国人原汁原味的澳洲床垫</p>
							<p class="text7">
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							在如今的中国家居市场普遍低迷和假洋牌到处泛滥的状况下，Sleepmaker造梦者品牌并不想随波逐流，而是坚定地恪守自身的职业操守和经营理念，旗帜鲜明地反对任何挂羊头卖狗肉的假洋牌现象，积极投入到教育市场和引导消费者选择真正国外优质货品的方向上来，通过各种媒体报道和店面宣传渠道，提出了目前中国市场上进口商品领域最严格的承诺，即一针一线都不在中国境内组装的原产地原装进口床垫品牌，既满足了品牌所属原产地出产的原汁原味品质，又消除了消费者对目前同一品牌不同产地尴尬情况的担心，特别是为行业自律和重建家居业日渐衰落的商业信誉和诚心秩序做出力所能及的贡献。<br/>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							Sleepmaker集世界顶尖床垫制造技术之大成，凭借澳洲在原材料上的绿色环保高标准和制造工艺上的国际领先水平，创造出超一流的舒适和无以伦比的耐用性而赢得了卓越的声誉，引领着优质床具行业的发展方向。在澳洲，人们已经有了超过100年的舒适睡眠享受，Sleepmaker致力于提供相同的睡眠经验带给中国的消费者，我们相信，在不久的将来，Sleepmaker将成为国内最具权威性的高端床垫品牌之一，以专业的服务和最为优质的产品带给您一个更完美的睡眠空间。
							</p>
						</div>
					</div>
					<div style="padding: 7% 7% 0;">
						<p class="text6">sleepmaker 造梦者各大系列产品</p>
						<img src="../../images/materials/sleepmaker-4.jpg" class="brandPic"/>
					</div>
				</div>
			</div>						
		</div>
		<script src="../../lib/jquery/dist/jquery.min.js" ></script>
		<script src="../../lib/bootstrap/dist/js/bootstrap.min.js" ></script>
		<script src="../../javascripts/jingpintuijian.js" ></script>
	</body>
</html>